{
  "name": "kabao-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:user": "VITE_APP_TARGET=user vite",
    "dev:merchant": "VITE_APP_TARGET=merchant vite",
    "dev:admin": "VITE_APP_TARGET=admin vite",
    "build": "vite build",
    "build:user": "VITE_APP_TARGET=user vite build",
    "build:merchant": "VITE_APP_TARGET=merchant vite build",
    "build:admin": "VITE_APP_TARGET=admin vite build",
    "preview": "vite preview",
    "preview:user": "VITE_APP_TARGET=user vite preview --port 4173",
    "preview:merchant": "VITE_APP_TARGET=merchant vite preview --port 4174",
    "preview:admin": "VITE_APP_TARGET=admin vite preview --port 4175"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "axios": "^1.7.9",
    "qrcode": "^1.5.4",
    "html5-qrcode": "^2.3.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
