{
  "name": "kabao-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vite": "node ./scripts/vite-with-webcrypto.mjs",
    "dev": "npm run vite --",
    "dev:user": "VITE_APP_TARGET=user npm run vite --",
    "dev:merchant": "VITE_APP_TARGET=merchant npm run vite --",
    "dev:admin": "VITE_APP_TARGET=admin npm run vite --",
    "dev:https": "npm run vite -- --host 0.0.0.0",
    "dev:user:https": "VITE_APP_TARGET=user npm run vite -- --host 0.0.0.0",
    "dev:merchant:https": "VITE_APP_TARGET=merchant npm run vite -- --host 0.0.0.0",
    "dev:admin:https": "VITE_APP_TARGET=admin npm run vite -- --host 0.0.0.0",
    "build": "npm run vite -- build",
    "build:user": "VITE_APP_TARGET=user npm run vite -- build",
    "build:merchant": "VITE_APP_TARGET=merchant npm run vite -- build",
    "build:admin": "VITE_APP_TARGET=admin npm run vite -- build",
    "preview": "npm run vite -- preview",
    "preview:user": "VITE_APP_TARGET=user npm run vite -- preview --port 4173",
    "preview:merchant": "VITE_APP_TARGET=merchant npm run vite -- preview --port 4174",
    "preview:admin": "VITE_APP_TARGET=admin npm run vite -- preview --port 4175"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "axios": "^1.7.9",
    "qrcode": "^1.5.4",
    "html5-qrcode": "^2.3.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
